class Messages:
  class Errors:
    no_tasks = "Нет задач. Добавьте задачу."

    something_went_wrong = "Что-то пошло не так. Попробуйте ещё раз."

    task_duration_negative = """\
Часы или минуты не могут быть отрицательными.
Попробуйте ещё раз.
"""

    task_duration_too_long = """\
Задача не может выполняться больше 23 часов. Попробуйте ещё раз.
"""

    task_duration_format_error = """\
Время должно быть в формате ЧЧ:ММ.
Попробуйте ещё раз.
"""

    task_start_time_format_error = """\
Время начала должно быть в формате ЧЧ:ММ.
Попробуйте ещё раз.
"""

    choose_duration_from_keyboard_error = """\
Выбери время из предложенных вариантов.
"""

    choose_from_keyboard = """\
Выберите из предложенных вариантов.
"""

    task_duration_is_zero = """\
Время не может быть равно нулю. 
Попробуйте ещё раз.
"""

    deadline_passed = """\
Дедлайн уже прошел. Введите будущую дату.
"""

    deadline_format_error = """\
Время должно быть в формате ДД.ММ.ГГГГ.
Попробуйте ещё раз.
"""

    task_not_found = """\
Задача не найдена. Попробуйте ещё раз.
"""

    username_format_error = """\
Некорректное имя пользователя. Попробуйте ещё раз.
"""

    user_not_found = """\
Пользователь не найден. Попробуйте ещё раз.
"""

    user_not_found_in_project = """\
Пользователь не является участником проекта. Добавьте его или выберите другого участника.
"""
  class AddTask:
    get_task_name = """\
Напишите название задачи:
"""

    change_task_name = """\
Напишите новое название задачи:
"""

    task_duration_question = "Сколько времени займет задача?"

    custom_task_duration = """\
Введите время в формате ЧЧ:ММ:
"""

    deadline_exists_question = """\
Будет ли у вас дедлайн? Выберите действие:
"""

    get_deadline = """\
Напишите дедлайн в формате День.Месяц.Год:
"""

    task_start_time_exists_question = "Будет ли у задачи время начала?"
    task_start_time_question = "Введите время начала задачи в формате ЧЧ:ММ"

    edit_task_question = """\
Что вы хотите изменить? Выберите действие:
"""

    edit_task_title = """\
Напишите новое название задачи:
"""

    edit_task_duration = """\
Сколько времени должно уйти на выполнение задачи?
Выберите действие:
"""
    edit_task_date = """\
Выберите день недели:
"""

  class Project:
    get_project_name = """\
Напишите название проекта:
"""

    add_project_member = """\
Введите имя пользователя в виде @username:
Убедитесь, что пользователь взаимодействовал с ботом
"""

    question_has_responsible_person = """\
Назначена ли это задача конкретному учатснику? Выберите действие:
"""

  main_page = """\
Добро пожаловать в TaskTrackerBot! 🎯
"""

  daily_tasks = daily_tasks = """\
Ежедневные задачи на сегодня 📅

Сегодня у вас **X задач**, из которых выполнено **Y**.

1. **[ ] Задача 1** (дедлайн: 14:00)
2. **[ ] Задача 2** (время выполнения: 2 часа)
3. **[✓] Задача 3** (выполнено)
"""